[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/paths/index.html
Icon=system-file-manager

X-KDE-Library=kcm_desktoppaths
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=applications
X-KDE-Weight=60

Name=Locations
Name[ar]=الأماكن
Name[ast]=Allugamientos
Name[az]=Məkanlar
Name[ca]=Ubicacions
Name[ca@valencia]=Ubicacions
Name[cs]=Umístění
Name[da]=Placeringer
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[en_GB]=Locations
Name[es]=Ubicaciones
Name[et]=Asukohad
Name[eu]=Kokalekuak
Name[fi]=Sijainnit
Name[fr]=Emplacements
Name[gl]=Lugares
Name[he]=מיקומים 
Name[hu]=Helyek
Name[ia]=Locationes
Name[id]=Lokasi
Name[is]=Staðsetningar
Name[it]=Posizioni
Name[ja]=場所
Name[ko]=위치
Name[lt]=Vietos
Name[nl]=Locaties
Name[nn]=Adresser
Name[pa]=ਟਿਕਾਣੇ
Name[pl]=Położenia
Name[pt]=Locais
Name[pt_BR]=Localizações
Name[ro]=Amplasări
Name[ru]=Пути
Name[sk]=Miesta
Name[sl]=Mesta
Name[sr]=Локације
Name[sr@ijekavian]=Локације
Name[sr@ijekavianlatin]=Lokacije
Name[sr@latin]=Lokacije
Name[sv]=Platser
Name[tg]=Ҷойгиршавиҳо
Name[tr]=Konumlar
Name[uk]=Місця
Name[x-test]=xxLocationsxx
Name[zh_CN]=地点
Name[zh_TW]=位置

Comment=Location for Personal Files
Comment[ar]=أماكن الملفّات الشّخصيّة
Comment[az]=Məkanlar və Şəxsi fayllar
Comment[ca]=Ubicació per als fitxers personals
Comment[ca@valencia]=Ubicació pels fitxers personals
Comment[cs]=Umístění osobních souborů
Comment[da]=Placering af personlige filer
Comment[de]=Ort für persönlichen Daten
Comment[el]=Τοποθεσία για τα προσωπικά αρχεία
Comment[en_GB]=Location for Personal Files
Comment[es]=Ubicación de los archivos personales
Comment[et]=Isiklike failide asukoht
Comment[eu]=Fitxategi pertsonalen kokalekua
Comment[fi]=Omien tiedostojen sijainnit
Comment[fr]=Emplacement de vos fichiers personnels
Comment[gl]=Lugares dos ficheiros persoais
Comment[he]=מיקומי הקבצים האישים שלך
Comment[hu]=A személyes fájlok helyei
Comment[id]=Lokasi untuk File Personal
Comment[is]=Staðsetning einkaskráa
Comment[it]=Posizione dei file personali
Comment[ja]=個人のファイルの場所
Comment[ko]=개인 파일 위치
Comment[lt]=Asmeninių failų vieta
Comment[nl]=Locatie van persoonlijke bestanden
Comment[nn]=Mapper for personlege filer
Comment[pa]=ਨਿੱਜੀ ਫ਼ਾਈਲਾਂ ਲਈ ਟਿਕਾਣਾ
Comment[pl]=Ścieżki do plików osobistych
Comment[pt]=Localização dos Ficheiros Pessoais
Comment[pt_BR]=Localização dos arquivos pessoais
Comment[ro]=Amplasare pentru fișiere personale
Comment[ru]=Пути к личным файлам
Comment[sk]=Cesta k osobným súborom
Comment[sl]=Mesta osebnih datotek
Comment[sr]=Локације личних фајлова
Comment[sr@ijekavian]=Локације личних фајлова
Comment[sr@ijekavianlatin]=Lokacije ličnih fajlova
Comment[sr@latin]=Lokacije ličnih fajlova
Comment[sv]=Platser för personliga filer
Comment[tg]=Ҷойгиршавӣ барои файлҳои шахсӣ
Comment[tr]=Kişisel Dosyaların Konumu
Comment[uk]=Місце для особистих файлів
Comment[x-test]=xxLocation for Personal Filesxx
Comment[zh_CN]=个人文件位置
Comment[zh_TW]=個人檔案的路徑
X-KDE-Keywords=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,downloads,music,documents,movies,pictures
X-KDE-Keywords[az]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories, downloads,music,documents,movies,pictures konqueror, dolphin, fayllar, fayl meneceri, yol, yollar, iş masası, qovluqlar, yükləmələr, musiqi, sənədlər, filmlər, şəkillər
X-KDE-Keywords[ca]=konqueror,dolphin,fitxers,gestor de fitxers,camí,camins,escriptori,directoris,baixades,música,documents,pel·lícules,imatges
X-KDE-Keywords[en_GB]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,downloads,music,documents,movies,pictures
X-KDE-Keywords[es]=konqueror,dolphin,archivos,gestor de archivos,ruta,rutas,escritorio,directorios,descargas,música,documentos,películas,imágenes
X-KDE-Keywords[eu]=konqueror,dolphin,fitxategiak,fitxategi-kudeatzailea,bide-izena,bide-izenak, mahaigaina,direktorioak,deskargak,zama-jaitsitakoak,musika,dokumentuak, filmak,pelikulak,irudiak
X-KDE-Keywords[fi]=konqueror,dolphin,tiedostot,tiedostonhallinta,polku,polut,työpöytä,hakemistot,kansiot,lataukset,musiikki,tiedostot,elokuvat,kuvat
X-KDE-Keywords[fr]=konqueror, dolphin, fichiers, gestionnaire de fichiers, emplacement, emplacements, bureau, dossiers, téléchargements, musique, documents, films, images
X-KDE-Keywords[hu]=konqueror,dolphin,fájlok,fájlkezelő,elérési út, elérési utak,asztal,mappák,letöltések,zene,dokumentumok,filmek,képek
X-KDE-Keywords[ia]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,downloads,music,documents,movies,pictures
X-KDE-Keywords[it]=konqueror,dolphin,file,gestore dei file,percorso,percorsi,desktop,cartelle,scaricamenti,musica,documenti,film,immagini
X-KDE-Keywords[nl]=konqueror,dolphin,bestanden,bestandsbeheerder,pad,paden,bureaublad,mappen,downloads,muziek,documenten,films,afbeeldingen
X-KDE-Keywords[nn]=konqueror,dolphin,filer,filhandsamar,stig,stigar,sti,stiar,skrivebord,mapper,nedlastingar,musikk,dokument,filmar,video,bilete
X-KDE-Keywords[pl]=konqueror,dolphin,pliki,menadżer plików,ścieżka,ścieżki,pulpit,katalogi,autostart,autouruchamianie, pobierania,muzyka,dokumenty,filmy,zdjęcia,autostart
X-KDE-Keywords[pt]=konqueror,dolphin,ficheiros,gestor de ficheiros,localização,localizações,ecrã,pastas,arranque,transferências,música,documentos,filmes,imagens
X-KDE-Keywords[pt_BR]=konqueror,dolphin,arquivos,gerenciador de arquivos,localização,localizações,caminho,caminhos,área de trabalho,pastas,downloads,música,documentos,filmes,imagens
X-KDE-Keywords[sk]=konqueror,dolphin,súbory,správca súborov,cesta,cesty,plocha,adresáre,sťahovania,hudba,dokumenty,filmy,obrázky
X-KDE-Keywords[sl]=konqueror,dolphin,datoteke,upravljalnik datotek,datotečni upravljalnik,pot,poti,imeniki,namizje,mape,samodejni zagon,prejeto,prejemi,glasba,dokumenti,filmi,slike
X-KDE-Keywords[sv]=konqueror,dolphin,filer,filhanterare,sökväg,sökvägar,skrivbord,kataloger,nerladdningar,musik,dokument,filmer,bilder
X-KDE-Keywords[uk]=konqueror,dolphin,files,filemanager,paths,desktop,directories,downloads,music,documents,movies,pictures,файл,дельфін,керування,менеджер,шляхи,стільниця,каталог,каталоги,отримання,завантаження,музика,документи,фільми,відео,зображення,знімки,фотографії
X-KDE-Keywords[x-test]=xxkonquerorxx,xxdolphinxx,xxfilesxx,xxfilemanagerxx,xxpathxx,xx pathsxx,xxdesktopxx,xxdirectoriesxx,xxdownloadsxx,xxmusicxx,xxdocumentsxx,xxmoviesxx,xxpicturesxx
X-KDE-Keywords[zh_CN]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,downloads,music,documents,movies,pictures,文件,文件管理器,路径,桌面,目录,下载,音乐,文档,电影,图片
